<!DOCTYPE html>
<html>
  <head>
    <title>Luda</title>
    <link rel="icon" href="./favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta http-equiv="content-security-policy" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Luda is an AI R&D company dedicated to lifting people through play. We build UGC gameplay for the AI generation. Learn more about our projects on ludaprojects.com, the official website of Luda.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ludaprojects">
    <meta name="twitter:title" content="Luda">
    <meta name="twitter:description" content="An AI R&D company dedicated to lifting people through play">
    <meta name="twitter:image" content="https://ludaprojects.com/media/luda_mels_banner.png">
    <meta property="og:site_name" content="Luda">
    <meta property="og:title" content="Luda">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ludaprojects.com">
    <meta property="og:description" content="An AI R&D company dedicated to lifting people through play">
    <meta property="og:image" content="https://ludaprojects.com/media/luda_mels_banner.png">
    <script type="application/ld+json">
    {
      "@context" : "https://ludaprojects.com",
      "@type" : "WebSite",
      "name" : "Luda",
      "url" : "https://ludaprojects.com/"
    }
    </script>
    <style>
      html {
        height: fill-available;
        height: -webkit-fill-available;
      }

      body {
        visibility: hidden;
        background-color: rgba(219,219,219,1.0) ;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 100vh;
        min-height: fill-available;
        min-height: -webkit-fill-available;
        margin: 0;
      }

      .vignette {
        visibility: visible;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-shadow: 0 0 200px rgba(0,0,0,0.1) inset;
      }
    
      .header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        text-align: center;
      }

      .logo {
        width: 88%;
        height: auto;
      }

      .tagline {
        font-family: 'Poppins', sans-serif;
        font-size: clamp(1.2rem, 2.5vw, 1.5rem);
        opacity: 0.44;
        align-self: center;
      }

      .tagline-break {
        display: inline;
      }

      .footer {
        margin-top: 30px;
        margin-bottom: 30px;
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 1.0rem;
        opacity: 0.44;
      }

      .icon {
        height: 1.1rem;
      }

    @media screen and (min-width: 400px) {
      .logo {
        width: 400px;
      }
    }
    
    @media screen and (min-width: 360px) {
      .tagline-break {
        display: none;
      }
    }
    </style>
  </head>
  <body>
    <div class="vignette"></div>  
    <div class="header">
      <img class="logo" src="images/luda_header.png">
      <div class="tagline">play is the highest <br class="tagline-break">form of research</div>    
    </div>
    <div class="footer">
      <div><a href="https://ludaprojects.substack.com" target="_blank"><img class="icon" src="images/substack_icon.png" alt="Substack"></a></div>
      <div><a href="https://twitter.com/ludaprojects" target="_blank"><img class="icon" src="images/x_icon.png" alt="X" class="x"></a></div>
      <div><a href="https://www.linkedin.com/company/ludaprojects" target="_blank"><img class="icon" src="images/linkedin_icon.png" alt="LinkedIn"></a></div>
    </div>
  </body>
  <script>
    window.addEventListener('load', function() {
      document.body.style.visibility = 'visible';
    });
  </script>
</html>